# Boss2D

./: .gitignore  LICENSE  README.md
Boss2D/: CMakeLists.txt
Boss2D/addon/: boss_addon_aac.cpp  boss_addon_aac.hpp  boss_addon_abc.cpp  boss_addon_abc.hpp  boss_addon_alpr.cpp  boss_addon_alpr.hpp  boss_addon_curl.cpp  boss_addon_curl.hpp  boss_addon_dlib.cpp  boss_addon_dlib.hpp  boss_addon_freetype.cpp  boss_addon_freetype.hpp  boss_addon_git.cpp  boss_addon_git.hpp  boss_addon_h264.cpp  boss_addon_h264.hpp  boss_addon_jpg.cpp  boss_addon_jpg.hpp  boss_addon_ogg.cpp  boss_addon_ogg.hpp  boss_addon_opencv.cpp  boss_addon_opencv.hpp  boss_addon_psd.cpp  boss_addon_psd.hpp  boss_addon_ssl.cpp  boss_addon_ssl.hpp  boss_addon_tesseract.cpp  boss_addon_tesseract.hpp  boss_addon_tif.cpp  boss_addon_tif.hpp  boss_addon_webrtc.cpp  boss_addon_webrtc.hpp  boss_addon_websocket.cpp  boss_addon_websocket.hpp  boss_addon_zip.cpp  boss_addon_zipa.cpp  boss_addon_zipa.hpp  boss_fakewin.cpp  boss_fakewin.h  boss_integration_abcview-1.1.0.cpp  (+74 more)
Boss2D/core/: boss.cpp  boss.h  boss.hpp  boss_addon.cpp  boss_addon.hpp  boss_array.hpp  boss_asset.cpp  boss_asset.hpp  boss_buffer.cpp  boss_buffer.hpp  boss_context.cpp  boss_context.hpp  boss_counter.hpp  boss_library.cpp  boss_library.hpp  boss_map.hpp  boss_math.cpp  boss_math.hpp  boss_memory.cpp  boss_memory.hpp  boss_mutex.cpp  boss_mutex.hpp  boss_object.hpp  boss_parser.cpp  boss_parser.hpp  boss_profile.cpp  boss_profile.hpp  boss_queue.hpp  boss_remote.cpp  boss_remote.hpp  boss_share.cpp  boss_share.hpp  boss_stdarray.hpp  boss_stdmap.hpp  boss_storage.cpp  boss_storage.hpp  boss_string.cpp  boss_string.hpp  boss_tasking.cpp  boss_tasking.hpp  (+7 more)
Boss2D/doxygen/: boss2d.doxygen
Boss2D/element/: boss_clip.cpp  boss_clip.hpp  boss_color.cpp  boss_color.hpp  boss_font.cpp  boss_font.hpp  boss_image.cpp  boss_image.hpp  boss_matrix.cpp  boss_matrix.hpp  boss_point.cpp  boss_point.hpp  boss_rect.cpp  boss_rect.hpp  boss_size.cpp  boss_size.hpp  boss_solver.cpp  boss_solver.hpp  boss_tween.cpp  boss_tween.hpp  boss_vector.cpp  boss_vector.hpp
Boss2D/format/: boss_bmp.cpp  boss_bmp.hpp  boss_flv.cpp  boss_flv.hpp  boss_png.cpp  boss_png.hpp  boss_zen.cpp  boss_zen.hpp
Boss2D/platform/: boss_platform.hpp  boss_platform_blank.cpp  boss_platform_blank.hpp  boss_platform_cocos2dx.cpp  boss_platform_cocos2dx.hpp  boss_platform_impl.cpp  boss_platform_impl.hpp  boss_platform_native.cpp  boss_platform_native.hpp  boss_platform_qt5.cpp  boss_platform_qt5.hpp  boss_platform_qt6.cpp  boss_platform_qt6.hpp
Boss2D/platform_new/: boss_platform.hpp  boss_platform_blank.cpp  boss_platform_blank.hpp  boss_platform_cocos2dx.cpp  boss_platform_impl.cpp  boss_platform_impl.hpp  boss_platform_native.cpp  boss_platform_native.hpp  boss_platform_qt5.cpp  boss_platform_qt5.hpp
Boss2D/project/: boss2d.doxygen  boss2d.natvis  boss2d.pri  boss2d.props  boss2d.vcxproj  boss2d.vcxproj.filters  boss2d_mfc.vcxproj  boss2d_mfc.vcxproj.filters  boss2d_qt5.props
Boss2D/project/GeneratedFiles/Debug32/: moc_batchrenderer.cpp  moc_boss_platform_qt5.cpp
Boss2D/project/GeneratedFiles/Debug64/: moc_batchrenderer.cpp  moc_boss_platform_qt5.cpp  moc_boss_platform_qt6.cpp
Boss2D/project/GeneratedFiles/Release64/: moc_bmconstants_p.cpp  moc_boss_platform_qt5.cpp  moc_boss_platform_qt6.cpp  moc_fake_QQuick.cpp  moc_lottieanimation.cpp
Boss2D/project/x64/Debug/qmake/: qtvars_x64_Debug.props
Boss2D/project/x64/Debug/qmake/temp/: .qmake.stash  64B9A321-85F9-49FE-8F41-C4DE8136050C.boss2d.designtime.idx  props.txt  qtvars.vcxproj
Boss2D/project/x64/Release/qmake/temp/: .qmake.stash  qtvars.vcxproj  qtvars_x64_Release.props
Boss2D/service/: boss_asyncfilemanager.cpp  boss_asyncfilemanager.hpp  boss_backey.cpp  boss_backey.hpp  boss_batchbuilder.cpp  boss_batchbuilder.hpp  boss_boxr.cpp  boss_boxr.hpp  boss_brii.cpp  boss_brii.hpp  boss_camera360service.cpp  boss_camera360service.hpp  boss_cumi.cpp  boss_firebaseservice.cpp  boss_firebaseservice.hpp  boss_livechatservice.cpp  boss_livechatservice.hpp  boss_oauth2service.cpp  boss_oauth2service.hpp  boss_parasource.cpp  boss_parasource.hpp  boss_std_adapters.hpp  boss_streamingservice.cpp  boss_streamingservice.hpp  boss_summit.cpp  boss_tryworld.cpp  boss_tryworld.hpp  boss_typolar.cpp  boss_typolar.hpp  boss_whisper.cpp  boss_zay.cpp  boss_zay.hpp  boss_zayson.cpp  boss_zayson.hpp  boss_zaywidget.cpp  boss_zaywidget.hpp
Boss2D/service_new/: boss_backey.cpp  boss_batchbuilder.cpp  boss_batchbuilder.hpp  boss_boxr.cpp  boss_brii.hpp  boss_camera360service.cpp  boss_camera360service.hpp  boss_cumi.cpp  boss_cumi.hpp  boss_firebaseservice.hpp  boss_livechatservice.hpp  boss_oauth2service.cpp  boss_parasource.cpp  boss_summit.cpp  (+9 more)
docs/: annotated.html  boss_8h_source.html  boss_8hpp_source.html  boss__addon_8hpp_source.html  boss__array_8hpp_source.html  boss__asset_8hpp_source.html  boss__asyncfilemanager_8hpp_source.html  boss__backey_8hpp_source.html  boss__batchbuilder_8hpp_source.html  boss__bmp_8hpp_source.html  boss__boxr_8hpp_source.html  boss__brii_8hpp_source.html  boss__buffer_8hpp_source.html  boss__camera360service_8hpp_source.html  boss__clip_8hpp_source.html  boss__color_8hpp_source.html  boss__context_8hpp_source.html  boss__counter_8hpp_source.html  boss__cumi_8hpp_source.html  boss__firebaseservice_8hpp_source.html  boss__flv_8hpp_source.html  boss__font_8hpp_source.html  boss__image_8hpp_source.html  boss__library_8hpp_source.html  boss__livechatservice_8hpp_source.html  boss__map_8hpp_source.html  boss__math_8hpp_source.html  boss__matrix_8hpp_source.html  boss__memory_8hpp_source.html  boss__mutex_8hpp_source.html  boss__oauth2service_8hpp_source.html  boss__object_8hpp_source.html  boss__parasource_8hpp_source.html  boss__parser_8hpp_source.html  boss__platform_8hpp_source.html  boss__platform__blank_8hpp_source.html  boss__platform__cocos2dx_8hpp_source.html  boss__platform__impl_8hpp_source.html  boss__platform__native_8hpp_source.html  boss__platform__qt5_8hpp_source.html  (+1195 more)
zaydata/: run_zaydata.bat
(+20524 files in other folders)
