<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="15.5.1" version="15.5.1" Modules="simple" RootPath="." Language="en" Id="{96D6355D-4AE8-473C-8D05-A231A6495F73}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;DigCertStoreComponent;MsiAssemblyComponent;MsiClassComponent;MsiServInstComponent;MsiExtComponent;TilesComponent;MsiOrgComponent;FixupComponent;MsiThemeComponent;BackgroundImagesComponent;UpdaterComponent;SerValComponent;MsiInstExSeqComponent;DictionaryComponent;MsiAppSearchComponent;MsiOdbcDataSrcComponent;CPLAppletComponent;ActSyncAppComponent;PreReqComponent;WebApplicationsComponent;MsiJavaComponent;MsiDriverPackagesComponent;UserAccountsComponent;ScheduledTasksComponent;SqlConnectionComponent;AutorunComponent;FirewallExceptionComponent;GameUxComponent;MsiDirectEditorComponent;SharePointSlnComponent;SilverlightSlnComponent;MultipleInstancesComponent;SccmComponent;ActSyncAppComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="Boss2D"/>
    <ROW Property="ProductCode" Value="1033:{A5F14991-120C-4BA0-9297-771B9509699A} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="HelloWorld"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{A80A1FCD-CF2B-4571-943B-36BB9B8DF811}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="HelloWorld_1_Dir" Directory_Parent="SHORTCUTDIR" DefaultDir="HELLOW~1|HelloWorld"/>
    <ROW Directory="HelloWorld_Dir" Directory_Parent="NewFolder_Dir" DefaultDir="HELLOW~1|HelloWorld"/>
    <ROW Directory="NewFolder_Dir" Directory_Parent="ProgramFiles64Folder" DefaultDir="Boss2D"/>
    <ROW Directory="ProgramFiles64Folder" Directory_Parent="TARGETDIR" DefaultDir="PROGRA~1|ProgramFiles64Folder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="assets_1_Dir" Directory_Parent="HelloWorld_Dir" DefaultDir="assets"/>
    <ROW Directory="assets_Dir" Directory_Parent="APPDIR" DefaultDir="assets"/>
    <ROW Directory="bearer_1_Dir" Directory_Parent="bin_Dir" DefaultDir="bearer"/>
    <ROW Directory="bearer_Dir" Directory_Parent="bin_Release64_Dir" DefaultDir="bearer"/>
    <ROW Directory="bin_Dir" Directory_Parent="HelloWorld_Dir" DefaultDir="bin"/>
    <ROW Directory="bin_Release64_Dir" Directory_Parent="APPDIR" DefaultDir="bin"/>
    <ROW Directory="iconengines_1_Dir" Directory_Parent="bin_Dir" DefaultDir="ICONEN~1|iconengines"/>
    <ROW Directory="iconengines_Dir" Directory_Parent="bin_Release64_Dir" DefaultDir="ICONEN~1|iconengines"/>
    <ROW Directory="image_1_Dir" Directory_Parent="assets_1_Dir" DefaultDir="image"/>
    <ROW Directory="image_Dir" Directory_Parent="assets_Dir" DefaultDir="image"/>
    <ROW Directory="imageformats_1_Dir" Directory_Parent="bin_Dir" DefaultDir="IMAGEF~1|imageformats"/>
    <ROW Directory="imageformats_Dir" Directory_Parent="bin_Release64_Dir" DefaultDir="IMAGEF~1|imageformats"/>
    <ROW Directory="platforms_1_Dir" Directory_Parent="bin_Dir" DefaultDir="PLATFO~1|platforms"/>
    <ROW Directory="platforms_Dir" Directory_Parent="bin_Release64_Dir" DefaultDir="PLATFO~1|platforms"/>
    <ROW Directory="position_1_Dir" Directory_Parent="bin_Dir" DefaultDir="position"/>
    <ROW Directory="position_Dir" Directory_Parent="bin_Release64_Dir" DefaultDir="position"/>
    <ROW Directory="printsupport_1_Dir" Directory_Parent="bin_Dir" DefaultDir="PRINTS~1|printsupport"/>
    <ROW Directory="printsupport_Dir" Directory_Parent="bin_Release64_Dir" DefaultDir="PRINTS~1|printsupport"/>
    <ROW Directory="qtwebengine_locales_1_Dir" Directory_Parent="translations_1_Dir" DefaultDir="QTWEBE~1|qtwebengine_locales"/>
    <ROW Directory="qtwebengine_locales_Dir" Directory_Parent="translations_Dir" DefaultDir="QTWEBE~1|qtwebengine_locales"/>
    <ROW Directory="resources_1_Dir" Directory_Parent="bin_Dir" DefaultDir="RESOUR~1|resources"/>
    <ROW Directory="resources_Dir" Directory_Parent="bin_Release64_Dir" DefaultDir="RESOUR~1|resources"/>
    <ROW Directory="styles_1_Dir" Directory_Parent="bin_Dir" DefaultDir="styles"/>
    <ROW Directory="styles_Dir" Directory_Parent="bin_Release64_Dir" DefaultDir="styles"/>
    <ROW Directory="translations_1_Dir" Directory_Parent="bin_Dir" DefaultDir="TRANSL~1|translations"/>
    <ROW Directory="translations_Dir" Directory_Parent="bin_Release64_Dir" DefaultDir="TRANSL~1|translations"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="D3Dcompiler_47.dll" ComponentId="{BFC6AAD4-C7E3-42C6-B44C-C6D29EE56397}" Directory_="bin_Release64_Dir" Attributes="256" KeyPath="D3Dcompiler_47.dll"/>
    <ROW Component="D3Dcompiler_47.dll_1" ComponentId="{A8414C7F-CE2E-4F8A-B2BD-3958121E271C}" Directory_="bin_Dir" Attributes="256" KeyPath="D3Dcompiler_47.dll_1"/>
    <ROW Component="HelloWorld" ComponentId="{18AA8E80-014F-4877-AC08-4454B9642556}" Directory_="HelloWorld_1_Dir" Attributes="0"/>
    <ROW Component="ProductInformation" ComponentId="{1AA36583-BAD4-4DB8-B409-004BF5A85F9D}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="Qt5Core.dll" ComponentId="{F67827F6-6694-492E-BEE3-35680D639DC5}" Directory_="bin_Release64_Dir" Attributes="256" KeyPath="Qt5Core.dll"/>
    <ROW Component="Qt5Core.dll_1" ComponentId="{70BD97A9-A96B-416A-A089-DD5294D8D575}" Directory_="bin_Dir" Attributes="256" KeyPath="Qt5Core.dll_1"/>
    <ROW Component="Qt5Gui.dll" ComponentId="{DAFA2E92-B25E-4AF9-B305-A0DD34A743C9}" Directory_="bin_Release64_Dir" Attributes="256" KeyPath="Qt5Gui.dll"/>
    <ROW Component="Qt5Gui.dll_1" ComponentId="{5F34B245-C827-4B07-9B60-40F079B3320F}" Directory_="bin_Dir" Attributes="256" KeyPath="Qt5Gui.dll_1"/>
    <ROW Component="Qt5Network.dll" ComponentId="{B3111861-95AC-4533-99FA-DBB8EB73D3F7}" Directory_="bin_Release64_Dir" Attributes="256" KeyPath="Qt5Network.dll"/>
    <ROW Component="Qt5Network.dll_1" ComponentId="{53001CFF-AE79-485A-9AD2-359941C3FC48}" Directory_="bin_Dir" Attributes="256" KeyPath="Qt5Network.dll_1"/>
    <ROW Component="Qt5OpenGL.dll" ComponentId="{1ED6C0C7-4AE7-4804-93B8-BA199594F530}" Directory_="bin_Release64_Dir" Attributes="256" KeyPath="Qt5OpenGL.dll"/>
    <ROW Component="Qt5OpenGL.dll_1" ComponentId="{0EFA6023-233A-4740-98DC-C119E701349B}" Directory_="bin_Dir" Attributes="256" KeyPath="Qt5OpenGL.dll_1"/>
    <ROW Component="Qt5Positioning.dll" ComponentId="{F7ABACFC-F0EB-4CC2-9811-E0D0844B89F0}" Directory_="bin_Release64_Dir" Attributes="256" KeyPath="Qt5Positioning.dll"/>
    <ROW Component="Qt5Positioning.dll_1" ComponentId="{20EEB7D0-5A59-49E6-AD1C-96E213EC0924}" Directory_="bin_Dir" Attributes="256" KeyPath="Qt5Positioning.dll_1"/>
    <ROW Component="Qt5PrintSupport.dll" ComponentId="{EA66994F-7DD8-484E-AEC7-559E0FEFAFF1}" Directory_="bin_Release64_Dir" Attributes="256" KeyPath="Qt5PrintSupport.dll"/>
    <ROW Component="Qt5PrintSupport.dll_1" ComponentId="{A0790F2A-1424-4C58-9A4E-4D20AFD2018F}" Directory_="bin_Dir" Attributes="256" KeyPath="Qt5PrintSupport.dll_1"/>
    <ROW Component="Qt5Qml.dll" ComponentId="{E61A70A9-72AE-464B-A2CC-079D5ED45369}" Directory_="bin_Release64_Dir" Attributes="256" KeyPath="Qt5Qml.dll"/>
    <ROW Component="Qt5Qml.dll_1" ComponentId="{1F3A4E1C-485F-4FE7-8815-2E0BCCEAFE7F}" Directory_="bin_Dir" Attributes="256" KeyPath="Qt5Qml.dll_1"/>
    <ROW Component="Qt5Quick.dll" ComponentId="{A5447100-6873-450B-B3FB-A752ACEB9FB4}" Directory_="bin_Release64_Dir" Attributes="256" KeyPath="Qt5Quick.dll"/>
    <ROW Component="Qt5Quick.dll_1" ComponentId="{EBBC22EE-8D38-48D4-936B-FBA31EAED450}" Directory_="bin_Dir" Attributes="256" KeyPath="Qt5Quick.dll_1"/>
    <ROW Component="Qt5QuickWidgets.dll" ComponentId="{562E56AC-68D7-4FDF-8A51-BE902F5A395A}" Directory_="bin_Release64_Dir" Attributes="256" KeyPath="Qt5QuickWidgets.dll"/>
    <ROW Component="Qt5QuickWidgets.dll_1" ComponentId="{BEFF50A7-6451-4BAD-B7A6-4A85A87F5E1F}" Directory_="bin_Dir" Attributes="256" KeyPath="Qt5QuickWidgets.dll_1"/>
    <ROW Component="Qt5SerialPort.dll" ComponentId="{3138C7FF-9391-4328-BBED-1E2E92967F3C}" Directory_="bin_Release64_Dir" Attributes="256" KeyPath="Qt5SerialPort.dll"/>
    <ROW Component="Qt5SerialPort.dll_1" ComponentId="{2E1D7A6B-B8D3-4B28-B278-047AB613BA3E}" Directory_="bin_Dir" Attributes="256" KeyPath="Qt5SerialPort.dll_1"/>
    <ROW Component="Qt5Svg.dll" ComponentId="{E6A6CDBF-5521-4646-B714-AF4346B8D1DC}" Directory_="bin_Release64_Dir" Attributes="256" KeyPath="Qt5Svg.dll"/>
    <ROW Component="Qt5Svg.dll_1" ComponentId="{79181524-4E82-4261-8F0D-9027157A6F80}" Directory_="bin_Dir" Attributes="256" KeyPath="Qt5Svg.dll_1"/>
    <ROW Component="Qt5WebChannel.dll" ComponentId="{9BF675C6-0425-4E8E-8143-93C2D06E717C}" Directory_="bin_Release64_Dir" Attributes="256" KeyPath="Qt5WebChannel.dll"/>
    <ROW Component="Qt5WebChannel.dll_1" ComponentId="{28D2E3B6-E8D1-48E2-8D01-3A4F4B46A34B}" Directory_="bin_Dir" Attributes="256" KeyPath="Qt5WebChannel.dll_1"/>
    <ROW Component="Qt5WebEngineCore.dll" ComponentId="{1EFA0F5D-FA5A-4130-827C-87DEE642460E}" Directory_="bin_Release64_Dir" Attributes="256" KeyPath="Qt5WebEngineCore.dll"/>
    <ROW Component="Qt5WebEngineCore.dll_1" ComponentId="{F33364F7-D29A-4AF0-A2E4-AB937D1F3E22}" Directory_="bin_Dir" Attributes="256" KeyPath="Qt5WebEngineCore.dll_1"/>
    <ROW Component="Qt5WebEngineWidgets.dll" ComponentId="{3CC0769F-D819-4BE9-9E7E-4B771A4AEAEB}" Directory_="bin_Release64_Dir" Attributes="256" KeyPath="Qt5WebEngineWidgets.dll"/>
    <ROW Component="Qt5WebEngineWidgets.dll_1" ComponentId="{B772CD23-DD27-4AB0-8FE3-C91B9A3ECDEA}" Directory_="bin_Dir" Attributes="256" KeyPath="Qt5WebEngineWidgets.dll_1"/>
    <ROW Component="Qt5Widgets.dll" ComponentId="{A270C985-4F97-46C8-AEFE-2597F2D0AE08}" Directory_="bin_Release64_Dir" Attributes="256" KeyPath="Qt5Widgets.dll"/>
    <ROW Component="Qt5Widgets.dll_1" ComponentId="{1047058D-5A2D-4FAA-8A28-9C2E5511DCFC}" Directory_="bin_Dir" Attributes="256" KeyPath="Qt5Widgets.dll_1"/>
    <ROW Component="QtWebEngineProcess.exe" ComponentId="{0E840284-8505-4304-A4BB-3BD9345BC167}" Directory_="bin_Release64_Dir" Attributes="256" KeyPath="QtWebEngineProcess.exe"/>
    <ROW Component="QtWebEngineProcess.exe_1" ComponentId="{E9046660-77EC-40BE-9B8D-4AB8242EC346}" Directory_="bin_Dir" Attributes="256" KeyPath="QtWebEngineProcess.exe_1"/>
    <ROW Component="am.pak" ComponentId="{888AFEF2-C57C-466E-B705-E27C7729A584}" Directory_="qtwebengine_locales_Dir" Attributes="0" KeyPath="am.pak" Type="0"/>
    <ROW Component="atlas.png" ComponentId="{AE5C156D-17DB-47D5-8F7E-57127F8B1408}" Directory_="image_Dir" Attributes="0" KeyPath="atlas.png" Type="0"/>
    <ROW Component="atlas.png_1" ComponentId="{35F8C6BC-08BD-497C-9CCC-7D42842E6A84}" Directory_="image_1_Dir" Attributes="0" KeyPath="atlas.png_1" Type="0"/>
    <ROW Component="concrt140.dll" ComponentId="{0A9A2469-67E5-4E9A-B7B8-17B358DA289D}" Directory_="bin_Release64_Dir" Attributes="256" KeyPath="concrt140.dll"/>
    <ROW Component="concrt140.dll_1" ComponentId="{175E5613-60AF-49EC-95AD-8DF64BCEBBCC}" Directory_="bin_Dir" Attributes="256" KeyPath="concrt140.dll_1"/>
    <ROW Component="helloworld.exe" ComponentId="{39E478D7-683A-409C-949B-F05A6E3FB7DD}" Directory_="bin_Dir" Attributes="256" KeyPath="helloworld.exe"/>
    <ROW Component="helloworld.exe_1" ComponentId="{43256638-3152-4DFD-A815-5D2D946FFC13}" Directory_="bin_Release64_Dir" Attributes="256" KeyPath="helloworld.exe_1"/>
    <ROW Component="icudtl.dat" ComponentId="{50AC3FC0-E469-476E-AFAB-31A37ACEAAE2}" Directory_="resources_Dir" Attributes="0" KeyPath="icudtl.dat" Type="0"/>
    <ROW Component="icudtl.dat_1" ComponentId="{9C401108-3131-40FA-87FB-86DD5071A419}" Directory_="resources_1_Dir" Attributes="0" KeyPath="icudtl.dat_1" Type="0"/>
    <ROW Component="libEGL.dll" ComponentId="{4669D08C-5329-4454-9D19-81C9F0AAA613}" Directory_="bin_Release64_Dir" Attributes="256" KeyPath="libEGL.dll"/>
    <ROW Component="libEGL.dll_1" ComponentId="{57F68187-4B9B-463E-8E30-A83B09C9D17B}" Directory_="bin_Dir" Attributes="256" KeyPath="libEGL.dll_1"/>
    <ROW Component="libGLESV2.dll" ComponentId="{86B3D5B4-B08B-4ECF-8B1D-EB8E5E1BE79D}" Directory_="bin_Release64_Dir" Attributes="256" KeyPath="libGLESV2.dll"/>
    <ROW Component="libGLESV2.dll_1" ComponentId="{12710836-433B-4DD7-8E7A-554ACD46F8D6}" Directory_="bin_Dir" Attributes="256" KeyPath="libGLESV2.dll_1"/>
    <ROW Component="msvcp140.dll" ComponentId="{98E04AC3-47A5-4F19-B067-5C29FE1E4713}" Directory_="bin_Release64_Dir" Attributes="256" KeyPath="msvcp140.dll"/>
    <ROW Component="msvcp140.dll_1" ComponentId="{CD969D46-24BA-4528-8DBF-0E3002358E90}" Directory_="bin_Dir" Attributes="256" KeyPath="msvcp140.dll_1"/>
    <ROW Component="msvcp140_1.dll" ComponentId="{74E2E677-EAE9-443D-BE2B-4F6F5DC8C40A}" Directory_="bin_Release64_Dir" Attributes="256" KeyPath="msvcp140_1.dll"/>
    <ROW Component="msvcp140_1.dll_1" ComponentId="{1E1A5CCF-BE87-47F9-A0A5-A0D8369177DC}" Directory_="bin_Dir" Attributes="256" KeyPath="msvcp140_1.dll_1"/>
    <ROW Component="msvcp140_2.dll" ComponentId="{2605E157-D276-4309-AD3A-D71A5CD759DB}" Directory_="bin_Release64_Dir" Attributes="256" KeyPath="msvcp140_2.dll"/>
    <ROW Component="msvcp140_2.dll_1" ComponentId="{F7BC507D-D5EF-4802-A28F-F534DAA5D86A}" Directory_="bin_Dir" Attributes="256" KeyPath="msvcp140_2.dll_1"/>
    <ROW Component="opengl32sw.dll" ComponentId="{6464650E-F888-4EA3-8BFA-162B3841FE18}" Directory_="bin_Release64_Dir" Attributes="256" KeyPath="opengl32sw.dll"/>
    <ROW Component="opengl32sw.dll_1" ComponentId="{F00CEEB1-BF66-4894-9D9F-5B50E6DBD770}" Directory_="bin_Dir" Attributes="256" KeyPath="opengl32sw.dll_1"/>
    <ROW Component="qgenericbearer.dll" ComponentId="{8E881C28-1BB1-4ADB-9856-0515DF84ECD2}" Directory_="bearer_Dir" Attributes="256" KeyPath="qgenericbearer.dll"/>
    <ROW Component="qgenericbearer.dll_1" ComponentId="{6722D700-1284-4C9A-BC24-9B67E6553DE4}" Directory_="bearer_1_Dir" Attributes="256" KeyPath="qgenericbearer.dll_1"/>
    <ROW Component="qgif.dll" ComponentId="{49816E01-7C3A-453F-8D3E-3D4B33867426}" Directory_="imageformats_Dir" Attributes="256" KeyPath="qgif.dll"/>
    <ROW Component="qgif.dll_1" ComponentId="{96766560-657A-4EC6-889C-2A870B54528C}" Directory_="imageformats_1_Dir" Attributes="256" KeyPath="qgif.dll_1"/>
    <ROW Component="qicns.dll" ComponentId="{4EA23573-9E29-4D85-B99B-06A178017F7F}" Directory_="imageformats_Dir" Attributes="256" KeyPath="qicns.dll"/>
    <ROW Component="qicns.dll_1" ComponentId="{481627B1-FC3D-46FB-93BE-A3B58A3696BC}" Directory_="imageformats_1_Dir" Attributes="256" KeyPath="qicns.dll_1"/>
    <ROW Component="qico.dll" ComponentId="{A60F9ABA-84B8-48E5-BA8D-DFECE9E8E15A}" Directory_="imageformats_Dir" Attributes="256" KeyPath="qico.dll"/>
    <ROW Component="qico.dll_1" ComponentId="{4EA16EEE-24ED-49D3-BBB6-438F4DB1CC02}" Directory_="imageformats_1_Dir" Attributes="256" KeyPath="qico.dll_1"/>
    <ROW Component="qjpeg.dll" ComponentId="{5E79EC4E-02CB-4E3E-AEAB-7A82B69CDD40}" Directory_="imageformats_Dir" Attributes="256" KeyPath="qjpeg.dll"/>
    <ROW Component="qjpeg.dll_1" ComponentId="{5C14DD01-8542-4C33-91C8-890446731466}" Directory_="imageformats_1_Dir" Attributes="256" KeyPath="qjpeg.dll_1"/>
    <ROW Component="qsvg.dll" ComponentId="{504EC10D-A51F-4137-BB0C-F02B83A2B9ED}" Directory_="imageformats_Dir" Attributes="256" KeyPath="qsvg.dll"/>
    <ROW Component="qsvg.dll_1" ComponentId="{77645411-3CFC-4A94-A7D0-0C878C16F976}" Directory_="imageformats_1_Dir" Attributes="256" KeyPath="qsvg.dll_1"/>
    <ROW Component="qsvgicon.dll" ComponentId="{CDE57526-4D16-4715-BBB2-5897FD33C17C}" Directory_="iconengines_Dir" Attributes="256" KeyPath="qsvgicon.dll"/>
    <ROW Component="qsvgicon.dll_1" ComponentId="{67B1D291-A6A5-4450-99A4-C05EF0D1D90B}" Directory_="iconengines_1_Dir" Attributes="256" KeyPath="qsvgicon.dll_1"/>
    <ROW Component="qt_ar.qm" ComponentId="{3C655992-9043-4196-B342-2C5C6516FC26}" Directory_="translations_Dir" Attributes="0" KeyPath="qt_ar.qm" Type="0"/>
    <ROW Component="qt_ar.qm_1" ComponentId="{9B45F14E-D8EC-4875-B6BE-382E80CB0D81}" Directory_="translations_1_Dir" Attributes="0" KeyPath="qt_ar.qm_1" Type="0"/>
    <ROW Component="qtga.dll" ComponentId="{2F4CCEA9-61C8-4DC2-8C1F-93838B3E0761}" Directory_="imageformats_Dir" Attributes="256" KeyPath="qtga.dll"/>
    <ROW Component="qtga.dll_1" ComponentId="{A3504829-CC3D-484C-9AB1-1EAD11B444A1}" Directory_="imageformats_1_Dir" Attributes="256" KeyPath="qtga.dll_1"/>
    <ROW Component="qtiff.dll" ComponentId="{C19A8EC9-8E09-4D3F-9645-25A2BBECB88A}" Directory_="imageformats_Dir" Attributes="256" KeyPath="qtiff.dll"/>
    <ROW Component="qtiff.dll_1" ComponentId="{8FA3B420-4965-4141-919C-8D9898727678}" Directory_="imageformats_1_Dir" Attributes="256" KeyPath="qtiff.dll_1"/>
    <ROW Component="qtposition_geoclue.dll" ComponentId="{892C6FC3-ED27-49F5-8E5B-2E7DDD02DD0C}" Directory_="position_Dir" Attributes="256" KeyPath="qtposition_geoclue.dll"/>
    <ROW Component="qtposition_geoclue.dll_1" ComponentId="{22F5F36F-602D-4BF4-A445-83EA5D7E32E5}" Directory_="position_1_Dir" Attributes="256" KeyPath="qtposition_geoclue.dll_1"/>
    <ROW Component="qtposition_positionpoll.dll" ComponentId="{528068E8-63E0-4A93-B0F5-3C4629E82032}" Directory_="position_Dir" Attributes="256" KeyPath="qtposition_positionpoll.dll"/>
    <ROW Component="qtposition_positionpoll.dll_1" ComponentId="{9F2E197A-2E45-43F1-9DD7-B92D7C2AE9D3}" Directory_="position_1_Dir" Attributes="256" KeyPath="qtposition_positionpoll.dll_1"/>
    <ROW Component="qtposition_serialnmea.dll" ComponentId="{7C21B905-FAB9-4D5B-BABC-2FC36E578FB1}" Directory_="position_Dir" Attributes="256" KeyPath="qtposition_serialnmea.dll"/>
    <ROW Component="qtposition_serialnmea.dll_1" ComponentId="{0A667B87-920F-4924-98FA-F3B62AA15491}" Directory_="position_1_Dir" Attributes="256" KeyPath="qtposition_serialnmea.dll_1"/>
    <ROW Component="qwbmp.dll" ComponentId="{1EA7BF01-CFBF-47A0-80B5-C66C68E23645}" Directory_="imageformats_Dir" Attributes="256" KeyPath="qwbmp.dll"/>
    <ROW Component="qwbmp.dll_1" ComponentId="{25EE5ED3-4F02-45C2-9ADE-089D0F6F7A0A}" Directory_="imageformats_1_Dir" Attributes="256" KeyPath="qwbmp.dll_1"/>
    <ROW Component="qwebp.dll" ComponentId="{2C852840-7DE8-45C4-ADED-1E9FCF1B5DDB}" Directory_="imageformats_Dir" Attributes="256" KeyPath="qwebp.dll"/>
    <ROW Component="qwebp.dll_1" ComponentId="{9B169EA1-3DAC-4131-A6B5-22FB74F804FB}" Directory_="imageformats_1_Dir" Attributes="256" KeyPath="qwebp.dll_1"/>
    <ROW Component="qwindows.dll" ComponentId="{44B85CC6-EDEC-4421-ABF8-12F78C200691}" Directory_="platforms_Dir" Attributes="256" KeyPath="qwindows.dll"/>
    <ROW Component="qwindows.dll_1" ComponentId="{AC3BBC14-AFC9-47D8-B804-8257C1FEFF00}" Directory_="platforms_1_Dir" Attributes="256" KeyPath="qwindows.dll_1"/>
    <ROW Component="qwindowsvistastyle.dll" ComponentId="{A6AAB67A-434F-4D95-8173-3F63694B597C}" Directory_="styles_Dir" Attributes="256" KeyPath="qwindowsvistastyle.dll"/>
    <ROW Component="qwindowsvistastyle.dll_1" ComponentId="{5F7DE393-FDEE-46FB-BB9E-FB967F4D386F}" Directory_="styles_1_Dir" Attributes="256" KeyPath="qwindowsvistastyle.dll_1"/>
    <ROW Component="vccorlib140.dll" ComponentId="{0D27EE7F-D48E-48E9-B146-82C0D95713EF}" Directory_="bin_Release64_Dir" Attributes="256" KeyPath="vccorlib140.dll"/>
    <ROW Component="vccorlib140.dll_1" ComponentId="{7FBE7BD4-E6F3-464F-BFF5-7FB6000DA8C6}" Directory_="bin_Dir" Attributes="256" KeyPath="vccorlib140.dll_1"/>
    <ROW Component="vcruntime140.dll" ComponentId="{91A9B390-8071-4D0C-8196-612C56FB07FC}" Directory_="bin_Release64_Dir" Attributes="256" KeyPath="vcruntime140.dll"/>
    <ROW Component="vcruntime140.dll_1" ComponentId="{ABBF5D83-B857-41CF-AD8D-3995EBE2DAD1}" Directory_="bin_Dir" Attributes="256" KeyPath="vcruntime140.dll_1"/>
    <ROW Component="windowsprintersupport.dll" ComponentId="{AC75C473-4435-4F52-AFB3-C4BE9BF3C9BF}" Directory_="printsupport_Dir" Attributes="256" KeyPath="windowsprintersupport.dll"/>
    <ROW Component="windowsprintersupport.dll_1" ComponentId="{1A7B4090-2483-493C-A670-8E331BD53D30}" Directory_="printsupport_1_Dir" Attributes="256" KeyPath="windowsprintersupport.dll_1"/>
    <ROW Component="zhCN.pak" ComponentId="{F676A9E6-2A15-4B2B-826A-BAD0695D0EE2}" Directory_="qtwebengine_locales_1_Dir" Attributes="0" KeyPath="zhCN.pak_1" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="D3Dcompiler_47.dll D3Dcompiler_47.dll_1 HelloWorld ProductInformation Qt5Core.dll Qt5Core.dll_1 Qt5Gui.dll Qt5Gui.dll_1 Qt5Network.dll Qt5Network.dll_1 Qt5OpenGL.dll Qt5OpenGL.dll_1 Qt5Positioning.dll Qt5Positioning.dll_1 Qt5PrintSupport.dll Qt5PrintSupport.dll_1 Qt5Qml.dll Qt5Qml.dll_1 Qt5Quick.dll Qt5Quick.dll_1 Qt5QuickWidgets.dll Qt5QuickWidgets.dll_1 Qt5SerialPort.dll Qt5SerialPort.dll_1 Qt5Svg.dll Qt5Svg.dll_1 Qt5WebChannel.dll Qt5WebChannel.dll_1 Qt5WebEngineCore.dll Qt5WebEngineCore.dll_1 Qt5WebEngineWidgets.dll Qt5WebEngineWidgets.dll_1 Qt5Widgets.dll Qt5Widgets.dll_1 QtWebEngineProcess.exe QtWebEngineProcess.exe_1 am.pak atlas.png atlas.png_1 concrt140.dll concrt140.dll_1 helloworld.exe helloworld.exe_1 icudtl.dat icudtl.dat_1 libEGL.dll libEGL.dll_1 libGLESV2.dll libGLESV2.dll_1 msvcp140.dll msvcp140.dll_1 msvcp140_1.dll msvcp140_1.dll_1 msvcp140_2.dll msvcp140_2.dll_1 opengl32sw.dll opengl32sw.dll_1 qgenericbearer.dll qgenericbearer.dll_1 qgif.dll qgif.dll_1 qicns.dll qicns.dll_1 qico.dll qico.dll_1 qjpeg.dll qjpeg.dll_1 qsvg.dll qsvg.dll_1 qsvgicon.dll qsvgicon.dll_1 qt_ar.qm qt_ar.qm_1 qtga.dll qtga.dll_1 qtiff.dll qtiff.dll_1 qtposition_geoclue.dll qtposition_geoclue.dll_1 qtposition_positionpoll.dll qtposition_positionpoll.dll_1 qtposition_serialnmea.dll qtposition_serialnmea.dll_1 qwbmp.dll qwbmp.dll_1 qwebp.dll qwebp.dll_1 qwindows.dll qwindows.dll_1 qwindowsvistastyle.dll qwindowsvistastyle.dll_1 vccorlib140.dll vccorlib140.dll_1 vcruntime140.dll vcruntime140.dll_1 windowsprintersupport.dll windowsprintersupport.dll_1 zhCN.pak"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="D3Dcompiler_47.dll" Component_="D3Dcompiler_47.dll" FileName="D3DCOM~1.DLL|D3Dcompiler_47.dll" Attributes="0" SourcePath="..\..\..\bin_Release64\D3Dcompiler_47.dll" SelfReg="false" NextFile="helloworld.exe_1"/>
    <ROW File="D3Dcompiler_47.dll_1" Component_="D3Dcompiler_47.dll_1" FileName="D3DCOM~1.DLL|D3Dcompiler_47.dll" Attributes="0" SourcePath="..\..\..\bin_Release64\D3Dcompiler_47.dll" SelfReg="false" NextFile="Qt5Gui.dll_1"/>
    <ROW File="Qt5Core.dll" Component_="Qt5Core.dll" FileName="Qt5Core.dll" Attributes="0" SourcePath="..\..\..\bin_Release64\Qt5Core.dll" SelfReg="false" NextFile="Qt5Gui.dll"/>
    <ROW File="Qt5Core.dll_1" Component_="Qt5Core.dll_1" FileName="Qt5Core.dll" Attributes="0" SourcePath="..\..\..\bin_Release64\Qt5Core.dll" SelfReg="false" NextFile="Qt5Network.dll_1"/>
    <ROW File="Qt5Gui.dll" Component_="Qt5Gui.dll" FileName="Qt5Gui.dll" Attributes="0" SourcePath="..\..\..\bin_Release64\Qt5Gui.dll" SelfReg="false" NextFile="Qt5Network.dll"/>
    <ROW File="Qt5Gui.dll_1" Component_="Qt5Gui.dll_1" FileName="Qt5Gui.dll" Attributes="0" SourcePath="..\..\..\bin_Release64\Qt5Gui.dll" SelfReg="false" NextFile="libEGL.dll_1"/>
    <ROW File="Qt5Network.dll" Component_="Qt5Network.dll" FileName="QT5NET~1.DLL|Qt5Network.dll" Attributes="0" SourcePath="..\..\..\bin_Release64\Qt5Network.dll" SelfReg="false" NextFile="Qt5OpenGL.dll"/>
    <ROW File="Qt5Network.dll_1" Component_="Qt5Network.dll_1" FileName="QT5NET~1.DLL|Qt5Network.dll" Attributes="0" SourcePath="..\..\..\bin_Release64\Qt5Network.dll" SelfReg="false" NextFile="Qt5OpenGL.dll_1"/>
    <ROW File="Qt5OpenGL.dll" Component_="Qt5OpenGL.dll" FileName="QT5OPE~1.DLL|Qt5OpenGL.dll" Attributes="0" SourcePath="..\..\..\bin_Release64\Qt5OpenGL.dll" SelfReg="false" NextFile="Qt5Positioning.dll"/>
    <ROW File="Qt5OpenGL.dll_1" Component_="Qt5OpenGL.dll_1" FileName="QT5OPE~1.DLL|Qt5OpenGL.dll" Attributes="0" SourcePath="..\..\..\bin_Release64\Qt5OpenGL.dll" SelfReg="false" NextFile="Qt5PrintSupport.dll_1"/>
    <ROW File="Qt5Positioning.dll" Component_="Qt5Positioning.dll" FileName="QT5POS~1.DLL|Qt5Positioning.dll" Attributes="0" SourcePath="..\..\..\bin_Release64\Qt5Positioning.dll" SelfReg="false" NextFile="Qt5PrintSupport.dll"/>
    <ROW File="Qt5Positioning.dll_1" Component_="Qt5Positioning.dll_1" FileName="QT5POS~1.DLL|Qt5Positioning.dll" Attributes="0" SourcePath="..\..\..\bin_Release64\Qt5Positioning.dll" SelfReg="false" NextFile="helloworld.exe"/>
    <ROW File="Qt5PrintSupport.dll" Component_="Qt5PrintSupport.dll" FileName="QT5PRI~1.DLL|Qt5PrintSupport.dll" Attributes="0" SourcePath="..\..\..\bin_Release64\Qt5PrintSupport.dll" SelfReg="false" NextFile="Qt5Qml.dll"/>
    <ROW File="Qt5PrintSupport.dll_1" Component_="Qt5PrintSupport.dll_1" FileName="QT5PRI~1.DLL|Qt5PrintSupport.dll" Attributes="0" SourcePath="..\..\..\bin_Release64\Qt5PrintSupport.dll" SelfReg="false" NextFile="vccorlib140.dll_1"/>
    <ROW File="Qt5Qml.dll" Component_="Qt5Qml.dll" FileName="Qt5Qml.dll" Attributes="0" SourcePath="..\..\..\bin_Release64\Qt5Qml.dll" SelfReg="false" NextFile="Qt5Quick.dll"/>
    <ROW File="Qt5Qml.dll_1" Component_="Qt5Qml.dll_1" FileName="Qt5Qml.dll" Attributes="0" SourcePath="..\..\..\bin_Release64\Qt5Qml.dll" SelfReg="false" NextFile="Qt5Quick.dll_1"/>
    <ROW File="Qt5Quick.dll" Component_="Qt5Quick.dll" FileName="Qt5Quick.dll" Attributes="0" SourcePath="..\..\..\bin_Release64\Qt5Quick.dll" SelfReg="false" NextFile="Qt5QuickWidgets.dll"/>
    <ROW File="Qt5Quick.dll_1" Component_="Qt5Quick.dll_1" FileName="Qt5Quick.dll" Attributes="0" SourcePath="..\..\..\bin_Release64\Qt5Quick.dll" SelfReg="false" NextFile="Qt5QuickWidgets.dll_1"/>
    <ROW File="Qt5QuickWidgets.dll" Component_="Qt5QuickWidgets.dll" FileName="QT5QUI~1.DLL|Qt5QuickWidgets.dll" Attributes="0" SourcePath="..\..\..\bin_Release64\Qt5QuickWidgets.dll" SelfReg="false" NextFile="Qt5SerialPort.dll"/>
    <ROW File="Qt5QuickWidgets.dll_1" Component_="Qt5QuickWidgets.dll_1" FileName="QT5QUI~1.DLL|Qt5QuickWidgets.dll" Attributes="0" SourcePath="..\..\..\bin_Release64\Qt5QuickWidgets.dll" SelfReg="false" NextFile="Qt5SerialPort.dll_1"/>
    <ROW File="Qt5SerialPort.dll" Component_="Qt5SerialPort.dll" FileName="QT5SER~1.DLL|Qt5SerialPort.dll" Attributes="0" SourcePath="..\..\..\bin_Release64\Qt5SerialPort.dll" SelfReg="false" NextFile="Qt5Svg.dll"/>
    <ROW File="Qt5SerialPort.dll_1" Component_="Qt5SerialPort.dll_1" FileName="QT5SER~1.DLL|Qt5SerialPort.dll" Attributes="0" SourcePath="..\..\..\bin_Release64\Qt5SerialPort.dll" SelfReg="false" NextFile="Qt5Svg.dll_1"/>
    <ROW File="Qt5Svg.dll" Component_="Qt5Svg.dll" FileName="Qt5Svg.dll" Attributes="0" SourcePath="..\..\..\bin_Release64\Qt5Svg.dll" SelfReg="false" NextFile="Qt5WebChannel.dll"/>
    <ROW File="Qt5Svg.dll_1" Component_="Qt5Svg.dll_1" FileName="Qt5Svg.dll" Attributes="0" SourcePath="..\..\..\bin_Release64\Qt5Svg.dll" SelfReg="false" NextFile="Qt5WebChannel.dll_1"/>
    <ROW File="Qt5WebChannel.dll" Component_="Qt5WebChannel.dll" FileName="QT5WEB~1.DLL|Qt5WebChannel.dll" Attributes="0" SourcePath="..\..\..\bin_Release64\Qt5WebChannel.dll" SelfReg="false" NextFile="Qt5WebEngineCore.dll"/>
    <ROW File="Qt5WebChannel.dll_1" Component_="Qt5WebChannel.dll_1" FileName="QT5WEB~1.DLL|Qt5WebChannel.dll" Attributes="0" SourcePath="..\..\..\bin_Release64\Qt5WebChannel.dll" SelfReg="false" NextFile="Qt5WebEngineCore.dll_1"/>
    <ROW File="Qt5WebEngineCore.dll" Component_="Qt5WebEngineCore.dll" FileName="QT5WEB~2.DLL|Qt5WebEngineCore.dll" Attributes="0" SourcePath="..\..\..\bin_Release64\Qt5WebEngineCore.dll" SelfReg="false" NextFile="Qt5WebEngineWidgets.dll"/>
    <ROW File="Qt5WebEngineCore.dll_1" Component_="Qt5WebEngineCore.dll_1" FileName="QT5WEB~2.DLL|Qt5WebEngineCore.dll" Attributes="0" SourcePath="..\..\..\bin_Release64\Qt5WebEngineCore.dll" SelfReg="false" NextFile="Qt5WebEngineWidgets.dll_1"/>
    <ROW File="Qt5WebEngineWidgets.dll" Component_="Qt5WebEngineWidgets.dll" FileName="QT5WEB~3.DLL|Qt5WebEngineWidgets.dll" Attributes="0" SourcePath="..\..\..\bin_Release64\Qt5WebEngineWidgets.dll" SelfReg="false" NextFile="Qt5Widgets.dll"/>
    <ROW File="Qt5WebEngineWidgets.dll_1" Component_="Qt5WebEngineWidgets.dll_1" FileName="QT5WEB~3.DLL|Qt5WebEngineWidgets.dll" Attributes="0" SourcePath="..\..\..\bin_Release64\Qt5WebEngineWidgets.dll" SelfReg="false" NextFile="Qt5Widgets.dll_1"/>
    <ROW File="Qt5Widgets.dll" Component_="Qt5Widgets.dll" FileName="QT5WID~1.DLL|Qt5Widgets.dll" Attributes="0" SourcePath="..\..\..\bin_Release64\Qt5Widgets.dll" SelfReg="false" NextFile="QtWebEngineProcess.exe"/>
    <ROW File="Qt5Widgets.dll_1" Component_="Qt5Widgets.dll_1" FileName="QT5WID~1.DLL|Qt5Widgets.dll" Attributes="0" SourcePath="..\..\..\bin_Release64\Qt5Widgets.dll" SelfReg="false" NextFile="QtWebEngineProcess.exe_1"/>
    <ROW File="QtWebEngineProcess.exe" Component_="QtWebEngineProcess.exe" FileName="QTWEBE~1.EXE|QtWebEngineProcess.exe" Attributes="0" SourcePath="..\..\..\bin_Release64\QtWebEngineProcess.exe" SelfReg="false" NextFile="icudtl.dat" DigSign="true"/>
    <ROW File="QtWebEngineProcess.exe_1" Component_="QtWebEngineProcess.exe_1" FileName="QTWEBE~1.EXE|QtWebEngineProcess.exe" Attributes="0" SourcePath="..\..\..\bin_Release64\QtWebEngineProcess.exe" SelfReg="false" NextFile="vcruntime140.dll_1" DigSign="true"/>
    <ROW File="am.pak" Component_="am.pak" FileName="am.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\am.pak" SelfReg="false" NextFile="ar.pak"/>
    <ROW File="am.pak_1" Component_="zhCN.pak" FileName="am.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\am.pak" SelfReg="false" NextFile="cs.pak_1"/>
    <ROW File="ar.pak" Component_="am.pak" FileName="ar.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\ar.pak" SelfReg="false" NextFile="bg.pak"/>
    <ROW File="ar.pak_1" Component_="zhCN.pak" FileName="ar.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\ar.pak" SelfReg="false" NextFile="da.pak_1"/>
    <ROW File="atlas.png" Component_="atlas.png" FileName="atlas.png" Attributes="0" SourcePath="..\..\..\assets\image\atlas.png" SelfReg="false" NextFile="noimg.png"/>
    <ROW File="atlas.png_1" Component_="atlas.png_1" FileName="atlas.png" Attributes="0" SourcePath="..\..\..\assets\image\atlas.png" SelfReg="false" NextFile="noimg.png_1"/>
    <ROW File="bg.pak" Component_="am.pak" FileName="bg.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\bg.pak" SelfReg="false" NextFile="bn.pak"/>
    <ROW File="bg.pak_1" Component_="zhCN.pak" FileName="bg.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\bg.pak" SelfReg="false" NextFile="bn.pak_1"/>
    <ROW File="bn.pak" Component_="am.pak" FileName="bn.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\bn.pak" SelfReg="false" NextFile="ca.pak"/>
    <ROW File="bn.pak_1" Component_="zhCN.pak" FileName="bn.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\bn.pak" SelfReg="false" NextFile="ca.pak_1"/>
    <ROW File="ca.pak" Component_="am.pak" FileName="ca.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\ca.pak" SelfReg="false" NextFile="cs.pak"/>
    <ROW File="ca.pak_1" Component_="zhCN.pak" FileName="ca.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\ca.pak" SelfReg="false" NextFile="pl.pak_1"/>
    <ROW File="concrt140.dll" Component_="concrt140.dll" FileName="CONCRT~1.DLL|concrt140.dll" Attributes="0" SourcePath="..\..\..\bin_Release64\concrt140.dll" SelfReg="false" NextFile="D3Dcompiler_47.dll"/>
    <ROW File="concrt140.dll_1" Component_="concrt140.dll_1" FileName="CONCRT~1.DLL|concrt140.dll" Attributes="0" SourcePath="..\..\..\bin_Release64\concrt140.dll" SelfReg="false" NextFile="D3Dcompiler_47.dll_1"/>
    <ROW File="cs.pak" Component_="am.pak" FileName="cs.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\cs.pak" SelfReg="false" NextFile="da.pak"/>
    <ROW File="cs.pak_1" Component_="zhCN.pak" FileName="cs.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\cs.pak" SelfReg="false" NextFile="ar.pak_1"/>
    <ROW File="da.pak" Component_="am.pak" FileName="da.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\da.pak" SelfReg="false" NextFile="de.pak"/>
    <ROW File="da.pak_1" Component_="zhCN.pak" FileName="da.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\da.pak" SelfReg="false" NextFile="bg.pak_1"/>
    <ROW File="de.pak" Component_="am.pak" FileName="de.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\de.pak" SelfReg="false" NextFile="el.pak"/>
    <ROW File="de.pak_1" Component_="zhCN.pak" FileName="de.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\de.pak" SelfReg="false" NextFile="el.pak_1"/>
    <ROW File="el.pak" Component_="am.pak" FileName="el.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\el.pak" SelfReg="false" NextFile="enGB.pak"/>
    <ROW File="el.pak_1" Component_="zhCN.pak" FileName="el.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\el.pak" SelfReg="false" NextFile="sv.pak_1"/>
    <ROW File="enGB.pak" Component_="am.pak" FileName="en-GB.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\en-GB.pak" SelfReg="false" NextFile="enUS.pak"/>
    <ROW File="enGB.pak_1" Component_="zhCN.pak" FileName="en-GB.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\en-GB.pak" SelfReg="false" NextFile="enUS.pak_1"/>
    <ROW File="enUS.pak" Component_="am.pak" FileName="en-US.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\en-US.pak" SelfReg="false" NextFile="es419.pak"/>
    <ROW File="enUS.pak_1" Component_="zhCN.pak" FileName="en-US.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\en-US.pak" SelfReg="false" NextFile="es419.pak_1"/>
    <ROW File="es.pak" Component_="am.pak" FileName="es.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\es.pak" SelfReg="false" NextFile="et.pak"/>
    <ROW File="es.pak_1" Component_="zhCN.pak" FileName="es.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\es.pak" SelfReg="false" NextFile="et.pak_1"/>
    <ROW File="es419.pak" Component_="am.pak" FileName="es-419.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\es-419.pak" SelfReg="false" NextFile="es.pak"/>
    <ROW File="es419.pak_1" Component_="zhCN.pak" FileName="es-419.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\es-419.pak" SelfReg="false" NextFile="lv.pak_1"/>
    <ROW File="et.pak" Component_="am.pak" FileName="et.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\et.pak" SelfReg="false" NextFile="fa.pak"/>
    <ROW File="et.pak_1" Component_="zhCN.pak" FileName="et.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\et.pak" SelfReg="false" NextFile="sk.pak_1"/>
    <ROW File="fa.pak" Component_="am.pak" FileName="fa.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\fa.pak" SelfReg="false" NextFile="fi.pak"/>
    <ROW File="fa.pak_1" Component_="zhCN.pak" FileName="fa.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\fa.pak" SelfReg="false" NextFile="id.pak_1"/>
    <ROW File="fi.pak" Component_="am.pak" FileName="fi.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\fi.pak" SelfReg="false" NextFile="fil.pak"/>
    <ROW File="fi.pak_1" Component_="zhCN.pak" FileName="fi.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\fi.pak" SelfReg="false" NextFile="fil.pak_1"/>
    <ROW File="fil.pak" Component_="am.pak" FileName="fil.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\fil.pak" SelfReg="false" NextFile="fr.pak"/>
    <ROW File="fil.pak_1" Component_="zhCN.pak" FileName="fil.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\fil.pak" SelfReg="false" NextFile="fr.pak_1"/>
    <ROW File="fr.pak" Component_="am.pak" FileName="fr.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\fr.pak" SelfReg="false" NextFile="gu.pak"/>
    <ROW File="fr.pak_1" Component_="zhCN.pak" FileName="fr.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\fr.pak" SelfReg="false" NextFile="gu.pak_1"/>
    <ROW File="gu.pak" Component_="am.pak" FileName="gu.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\gu.pak" SelfReg="false" NextFile="he.pak"/>
    <ROW File="gu.pak_1" Component_="zhCN.pak" FileName="gu.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\gu.pak" SelfReg="false" NextFile="he.pak_1"/>
    <ROW File="he.pak" Component_="am.pak" FileName="he.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\he.pak" SelfReg="false" NextFile="hi.pak"/>
    <ROW File="he.pak_1" Component_="zhCN.pak" FileName="he.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\he.pak" SelfReg="false" NextFile="sl.pak_1"/>
    <ROW File="helloworld.exe" Component_="helloworld.exe" FileName="HELLOW~1.EXE|helloworld.exe" Attributes="0" SourcePath="..\..\..\bin_Release64\helloworld.exe" SelfReg="false" NextFile="libGLESV2.dll_1" DigSign="true"/>
    <ROW File="helloworld.exe_1" Component_="helloworld.exe_1" FileName="HELLOW~1.EXE|helloworld.exe" Attributes="0" SourcePath="..\..\..\bin_Release64\helloworld.exe" SelfReg="false" NextFile="qsvgicon.dll" DigSign="true"/>
    <ROW File="hi.pak" Component_="am.pak" FileName="hi.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\hi.pak" SelfReg="false" NextFile="hr.pak"/>
    <ROW File="hi.pak_1" Component_="zhCN.pak" FileName="hi.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\hi.pak" SelfReg="false" NextFile="hr.pak_1"/>
    <ROW File="hr.pak" Component_="am.pak" FileName="hr.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\hr.pak" SelfReg="false" NextFile="hu.pak"/>
    <ROW File="hr.pak_1" Component_="zhCN.pak" FileName="hr.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\hr.pak" SelfReg="false" NextFile="nl.pak_1"/>
    <ROW File="hu.pak" Component_="am.pak" FileName="hu.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\hu.pak" SelfReg="false" NextFile="id.pak"/>
    <ROW File="hu.pak_1" Component_="zhCN.pak" FileName="hu.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\hu.pak" SelfReg="false" NextFile="it.pak_1"/>
    <ROW File="icudtl.dat" Component_="icudtl.dat" FileName="icudtl.dat" Attributes="0" SourcePath="..\..\..\bin_Release64\resources\icudtl.dat" SelfReg="false" NextFile="qtwebengine_devtools_resources.pak"/>
    <ROW File="icudtl.dat_1" Component_="icudtl.dat_1" FileName="icudtl.dat" Attributes="0" SourcePath="..\..\..\bin_Release64\resources\icudtl.dat" SelfReg="false" NextFile="qtwebengine_devtools_resources.pak_1"/>
    <ROW File="id.pak" Component_="am.pak" FileName="id.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\id.pak" SelfReg="false" NextFile="it.pak"/>
    <ROW File="id.pak_1" Component_="zhCN.pak" FileName="id.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\id.pak" SelfReg="false" NextFile="fi.pak_1"/>
    <ROW File="it.pak" Component_="am.pak" FileName="it.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\it.pak" SelfReg="false" NextFile="ja.pak"/>
    <ROW File="it.pak_1" Component_="zhCN.pak" FileName="it.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\it.pak" SelfReg="false" NextFile="ja.pak_1"/>
    <ROW File="ja.pak" Component_="am.pak" FileName="ja.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\ja.pak" SelfReg="false" NextFile="kn.pak"/>
    <ROW File="ja.pak_1" Component_="zhCN.pak" FileName="ja.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\ja.pak" SelfReg="false" NextFile="vi.pak_1"/>
    <ROW File="kn.pak" Component_="am.pak" FileName="kn.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\kn.pak" SelfReg="false" NextFile="ko.pak"/>
    <ROW File="kn.pak_1" Component_="zhCN.pak" FileName="kn.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\kn.pak" SelfReg="false" NextFile="zhTW.pak_1"/>
    <ROW File="ko.pak" Component_="am.pak" FileName="ko.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\ko.pak" SelfReg="false" NextFile="lt.pak"/>
    <ROW File="ko.pak_1" Component_="zhCN.pak" FileName="ko.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\ko.pak" SelfReg="false" NextFile="lt.pak_1"/>
    <ROW File="libEGL.dll" Component_="libEGL.dll" FileName="libEGL.dll" Attributes="0" SourcePath="..\..\..\bin_Release64\libEGL.dll" SelfReg="false" NextFile="libGLESV2.dll"/>
    <ROW File="libEGL.dll_1" Component_="libEGL.dll_1" FileName="libEGL.dll" Attributes="0" SourcePath="..\..\..\bin_Release64\libEGL.dll" SelfReg="false" NextFile="Qt5Positioning.dll_1"/>
    <ROW File="libGLESV2.dll" Component_="libGLESV2.dll" FileName="LIBGLE~1.DLL|libGLESV2.dll" Attributes="0" SourcePath="..\..\..\bin_Release64\libGLESV2.dll" SelfReg="false" NextFile="msvcp140.dll"/>
    <ROW File="libGLESV2.dll_1" Component_="libGLESV2.dll_1" FileName="LIBGLE~1.DLL|libGLESV2.dll" Attributes="0" SourcePath="..\..\..\bin_Release64\libGLESV2.dll" SelfReg="false" NextFile="msvcp140.dll_1"/>
    <ROW File="lt.pak" Component_="am.pak" FileName="lt.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\lt.pak" SelfReg="false" NextFile="lv.pak"/>
    <ROW File="lt.pak_1" Component_="zhCN.pak" FileName="lt.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\lt.pak" SelfReg="false" NextFile="ml.pak_1"/>
    <ROW File="lv.pak" Component_="am.pak" FileName="lv.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\lv.pak" SelfReg="false" NextFile="ml.pak"/>
    <ROW File="lv.pak_1" Component_="zhCN.pak" FileName="lv.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\lv.pak" SelfReg="false" NextFile="es.pak_1"/>
    <ROW File="ml.pak" Component_="am.pak" FileName="ml.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\ml.pak" SelfReg="false" NextFile="mr.pak"/>
    <ROW File="ml.pak_1" Component_="zhCN.pak" FileName="ml.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\ml.pak" SelfReg="false" NextFile="mr.pak_1"/>
    <ROW File="mr.pak" Component_="am.pak" FileName="mr.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\mr.pak" SelfReg="false" NextFile="ms.pak"/>
    <ROW File="mr.pak_1" Component_="zhCN.pak" FileName="mr.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\mr.pak" SelfReg="false" NextFile="ms.pak_1"/>
    <ROW File="ms.pak" Component_="am.pak" FileName="ms.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\ms.pak" SelfReg="false" NextFile="nb.pak"/>
    <ROW File="ms.pak_1" Component_="zhCN.pak" FileName="ms.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\ms.pak" SelfReg="false" NextFile="nb.pak_1"/>
    <ROW File="msvcp140.dll" Component_="msvcp140.dll" FileName="msvcp140.dll" Attributes="0" SourcePath="..\..\..\bin_Release64\msvcp140.dll" SelfReg="false" NextFile="msvcp140_1.dll"/>
    <ROW File="msvcp140.dll_1" Component_="msvcp140.dll_1" FileName="msvcp140.dll" Attributes="0" SourcePath="..\..\..\bin_Release64\msvcp140.dll" SelfReg="false" NextFile="msvcp140_1.dll_1"/>
    <ROW File="msvcp140_1.dll" Component_="msvcp140_1.dll" FileName="MSVCP1~1.DLL|msvcp140_1.dll" Attributes="0" SourcePath="..\..\..\bin_Release64\msvcp140_1.dll" SelfReg="false" NextFile="msvcp140_2.dll"/>
    <ROW File="msvcp140_1.dll_1" Component_="msvcp140_1.dll_1" FileName="MSVCP1~1.DLL|msvcp140_1.dll" Attributes="0" SourcePath="..\..\..\bin_Release64\msvcp140_1.dll" SelfReg="false" NextFile="msvcp140_2.dll_1"/>
    <ROW File="msvcp140_2.dll" Component_="msvcp140_2.dll" FileName="MSVCP1~2.DLL|msvcp140_2.dll" Attributes="0" SourcePath="..\..\..\bin_Release64\msvcp140_2.dll" SelfReg="false" NextFile="opengl32sw.dll"/>
    <ROW File="msvcp140_2.dll_1" Component_="msvcp140_2.dll_1" FileName="MSVCP1~2.DLL|msvcp140_2.dll" Attributes="0" SourcePath="..\..\..\bin_Release64\msvcp140_2.dll" SelfReg="false" NextFile="opengl32sw.dll_1"/>
    <ROW File="nb.pak" Component_="am.pak" FileName="nb.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\nb.pak" SelfReg="false" NextFile="nl.pak"/>
    <ROW File="nb.pak_1" Component_="zhCN.pak" FileName="nb.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\nb.pak" SelfReg="false" NextFile="ptBR.pak_1"/>
    <ROW File="nl.pak" Component_="am.pak" FileName="nl.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\nl.pak" SelfReg="false" NextFile="pl.pak"/>
    <ROW File="nl.pak_1" Component_="zhCN.pak" FileName="nl.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\nl.pak" SelfReg="false" NextFile="hu.pak_1"/>
    <ROW File="noimg.png" Component_="atlas.png" FileName="noimg.png" Attributes="0" SourcePath="..\..\..\assets\image\noimg.png" SelfReg="false" NextFile="ui_atlaskey.png"/>
    <ROW File="noimg.png_1" Component_="atlas.png_1" FileName="noimg.png" Attributes="0" SourcePath="..\..\..\assets\image\noimg.png" SelfReg="false" NextFile="ui_atlaskey.png_1"/>
    <ROW File="opengl32sw.dll" Component_="opengl32sw.dll" FileName="OPENGL~1.DLL|opengl32sw.dll" Attributes="0" SourcePath="..\..\..\bin_Release64\opengl32sw.dll" SelfReg="false" NextFile="qwindows.dll"/>
    <ROW File="opengl32sw.dll_1" Component_="opengl32sw.dll_1" FileName="OPENGL~1.DLL|opengl32sw.dll" Attributes="0" SourcePath="..\..\..\bin_Release64\opengl32sw.dll" SelfReg="false" NextFile="Qt5Core.dll_1"/>
    <ROW File="pl.pak" Component_="am.pak" FileName="pl.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\pl.pak" SelfReg="false" NextFile="ptBR.pak"/>
    <ROW File="pl.pak_1" Component_="zhCN.pak" FileName="pl.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\pl.pak" SelfReg="false" NextFile="de.pak_1"/>
    <ROW File="ptBR.pak" Component_="am.pak" FileName="pt-BR.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\pt-BR.pak" SelfReg="false" NextFile="ptPT.pak"/>
    <ROW File="ptBR.pak_1" Component_="zhCN.pak" FileName="pt-BR.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\pt-BR.pak" SelfReg="false" NextFile="ptPT.pak_1"/>
    <ROW File="ptPT.pak" Component_="am.pak" FileName="pt-PT.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\pt-PT.pak" SelfReg="false" NextFile="ro.pak"/>
    <ROW File="ptPT.pak_1" Component_="zhCN.pak" FileName="pt-PT.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\pt-PT.pak" SelfReg="false" NextFile="ro.pak_1"/>
    <ROW File="qgenericbearer.dll" Component_="qgenericbearer.dll" FileName="QGENER~1.DLL|qgenericbearer.dll" Attributes="0" SourcePath="..\..\..\bin_Release64\bearer\qgenericbearer.dll" SelfReg="false" NextFile="concrt140.dll"/>
    <ROW File="qgenericbearer.dll_1" Component_="qgenericbearer.dll_1" FileName="QGENER~1.DLL|qgenericbearer.dll" Attributes="0" SourcePath="..\..\..\bin_Release64\bearer\qgenericbearer.dll" SelfReg="false" NextFile="icudtl.dat_1"/>
    <ROW File="qgif.dll" Component_="qgif.dll" FileName="qgif.dll" Attributes="0" SourcePath="..\..\..\bin_Release64\imageformats\qgif.dll" SelfReg="false" NextFile="qicns.dll"/>
    <ROW File="qgif.dll_1" Component_="qgif.dll_1" FileName="qgif.dll" Attributes="0" SourcePath="..\..\..\bin_Release64\imageformats\qgif.dll" SelfReg="false" NextFile="qtiff.dll_1"/>
    <ROW File="qicns.dll" Component_="qicns.dll" FileName="qicns.dll" Attributes="0" SourcePath="..\..\..\bin_Release64\imageformats\qicns.dll" SelfReg="false" NextFile="qico.dll"/>
    <ROW File="qicns.dll_1" Component_="qicns.dll_1" FileName="qicns.dll" Attributes="0" SourcePath="..\..\..\bin_Release64\imageformats\qicns.dll" SelfReg="false" NextFile="qsvg.dll_1"/>
    <ROW File="qico.dll" Component_="qico.dll" FileName="qico.dll" Attributes="0" SourcePath="..\..\..\bin_Release64\imageformats\qico.dll" SelfReg="false" NextFile="qjpeg.dll"/>
    <ROW File="qico.dll_1" Component_="qico.dll_1" FileName="qico.dll" Attributes="0" SourcePath="..\..\..\bin_Release64\imageformats\qico.dll" SelfReg="false" NextFile="qtga.dll_1"/>
    <ROW File="qjpeg.dll" Component_="qjpeg.dll" FileName="qjpeg.dll" Attributes="0" SourcePath="..\..\..\bin_Release64\imageformats\qjpeg.dll" SelfReg="false" NextFile="qsvg.dll"/>
    <ROW File="qjpeg.dll_1" Component_="qjpeg.dll_1" FileName="qjpeg.dll" Attributes="0" SourcePath="..\..\..\bin_Release64\imageformats\qjpeg.dll" SelfReg="false" NextFile="qicns.dll_1"/>
    <ROW File="qsvg.dll" Component_="qsvg.dll" FileName="qsvg.dll" Attributes="0" SourcePath="..\..\..\bin_Release64\imageformats\qsvg.dll" SelfReg="false" NextFile="qtga.dll"/>
    <ROW File="qsvg.dll_1" Component_="qsvg.dll_1" FileName="qsvg.dll" Attributes="0" SourcePath="..\..\..\bin_Release64\imageformats\qsvg.dll" SelfReg="false" NextFile="qico.dll_1"/>
    <ROW File="qsvgicon.dll" Component_="qsvgicon.dll" FileName="qsvgicon.dll" Attributes="0" SourcePath="..\..\..\bin_Release64\iconengines\qsvgicon.dll" SelfReg="false" NextFile="qgif.dll"/>
    <ROW File="qsvgicon.dll_1" Component_="qsvgicon.dll_1" FileName="qsvgicon.dll" Attributes="0" SourcePath="..\..\..\bin_Release64\iconengines\qsvgicon.dll" SelfReg="false" NextFile="qwindows.dll_1"/>
    <ROW File="qt_ar.qm" Component_="qt_ar.qm" FileName="qt_ar.qm" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qt_ar.qm" SelfReg="false" NextFile="qt_bg.qm"/>
    <ROW File="qt_ar.qm_1" Component_="qt_ar.qm_1" FileName="qt_ar.qm" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qt_ar.qm" SelfReg="false" NextFile="qt_es.qm_1"/>
    <ROW File="qt_bg.qm" Component_="qt_ar.qm" FileName="qt_bg.qm" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qt_bg.qm" SelfReg="false" NextFile="qt_ca.qm"/>
    <ROW File="qt_bg.qm_1" Component_="qt_ar.qm_1" FileName="qt_bg.qm" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qt_bg.qm" SelfReg="false" NextFile="qt_ca.qm_1"/>
    <ROW File="qt_ca.qm" Component_="qt_ar.qm" FileName="qt_ca.qm" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qt_ca.qm" SelfReg="false" NextFile="qt_cs.qm"/>
    <ROW File="qt_ca.qm_1" Component_="qt_ar.qm_1" FileName="qt_ca.qm" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qt_ca.qm" SelfReg="false" NextFile="qt_ko.qm_1"/>
    <ROW File="qt_cs.qm" Component_="qt_ar.qm" FileName="qt_cs.qm" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qt_cs.qm" SelfReg="false" NextFile="qt_da.qm"/>
    <ROW File="qt_cs.qm_1" Component_="qt_ar.qm_1" FileName="qt_cs.qm" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qt_cs.qm" SelfReg="false" NextFile="qt_da.qm_1"/>
    <ROW File="qt_da.qm" Component_="qt_ar.qm" FileName="qt_da.qm" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qt_da.qm" SelfReg="false" NextFile="qt_de.qm"/>
    <ROW File="qt_da.qm_1" Component_="qt_ar.qm_1" FileName="qt_da.qm" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qt_da.qm" SelfReg="false" NextFile="qt_en.qm_1"/>
    <ROW File="qt_de.qm" Component_="qt_ar.qm" FileName="qt_de.qm" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qt_de.qm" SelfReg="false" NextFile="qt_en.qm"/>
    <ROW File="qt_de.qm_1" Component_="qt_ar.qm_1" FileName="qt_de.qm" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qt_de.qm" SelfReg="false" NextFile="qt_fr.qm_1"/>
    <ROW File="qt_en.qm" Component_="qt_ar.qm" FileName="qt_en.qm" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qt_en.qm" SelfReg="false" NextFile="qt_es.qm"/>
    <ROW File="qt_en.qm_1" Component_="qt_ar.qm_1" FileName="qt_en.qm" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qt_en.qm" SelfReg="false" NextFile="qt_de.qm_1"/>
    <ROW File="qt_es.qm" Component_="qt_ar.qm" FileName="qt_es.qm" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qt_es.qm" SelfReg="false" NextFile="qt_fi.qm"/>
    <ROW File="qt_es.qm_1" Component_="qt_ar.qm_1" FileName="qt_es.qm" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qt_es.qm" SelfReg="false" NextFile="qt_bg.qm_1"/>
    <ROW File="qt_fi.qm" Component_="qt_ar.qm" FileName="qt_fi.qm" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qt_fi.qm" SelfReg="false" NextFile="qt_fr.qm"/>
    <ROW File="qt_fi.qm_1" Component_="qt_ar.qm_1" FileName="qt_fi.qm" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qt_fi.qm" SelfReg="false" NextFile="qt_cs.qm_1"/>
    <ROW File="qt_fr.qm" Component_="qt_ar.qm" FileName="qt_fr.qm" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qt_fr.qm" SelfReg="false" NextFile="qt_gd.qm"/>
    <ROW File="qt_fr.qm_1" Component_="qt_ar.qm_1" FileName="qt_fr.qm" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qt_fr.qm" SelfReg="false" NextFile="qt_gd.qm_1"/>
    <ROW File="qt_gd.qm" Component_="qt_ar.qm" FileName="qt_gd.qm" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qt_gd.qm" SelfReg="false" NextFile="qt_he.qm"/>
    <ROW File="qt_gd.qm_1" Component_="qt_ar.qm_1" FileName="qt_gd.qm" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qt_gd.qm" SelfReg="false" NextFile="qt_he.qm_1"/>
    <ROW File="qt_he.qm" Component_="qt_ar.qm" FileName="qt_he.qm" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qt_he.qm" SelfReg="false" NextFile="qt_hu.qm"/>
    <ROW File="qt_he.qm_1" Component_="qt_ar.qm_1" FileName="qt_he.qm" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qt_he.qm" SelfReg="false" NextFile="qt_hu.qm_1"/>
    <ROW File="qt_hu.qm" Component_="qt_ar.qm" FileName="qt_hu.qm" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qt_hu.qm" SelfReg="false" NextFile="qt_it.qm"/>
    <ROW File="qt_hu.qm_1" Component_="qt_ar.qm_1" FileName="qt_hu.qm" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qt_hu.qm" SelfReg="false" NextFile="qt_it.qm_1"/>
    <ROW File="qt_it.qm" Component_="qt_ar.qm" FileName="qt_it.qm" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qt_it.qm" SelfReg="false" NextFile="qt_ja.qm"/>
    <ROW File="qt_it.qm_1" Component_="qt_ar.qm_1" FileName="qt_it.qm" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qt_it.qm" SelfReg="false" NextFile="qt_ja.qm_1"/>
    <ROW File="qt_ja.qm" Component_="qt_ar.qm" FileName="qt_ja.qm" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qt_ja.qm" SelfReg="false" NextFile="qt_ko.qm"/>
    <ROW File="qt_ja.qm_1" Component_="qt_ar.qm_1" FileName="qt_ja.qm" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qt_ja.qm" SelfReg="false" NextFile="qt_lv.qm_1"/>
    <ROW File="qt_ko.qm" Component_="qt_ar.qm" FileName="qt_ko.qm" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qt_ko.qm" SelfReg="false" NextFile="qt_lv.qm"/>
    <ROW File="qt_ko.qm_1" Component_="qt_ar.qm_1" FileName="qt_ko.qm" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qt_ko.qm" SelfReg="false" NextFile="qt_fi.qm_1"/>
    <ROW File="qt_lv.qm" Component_="qt_ar.qm" FileName="qt_lv.qm" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qt_lv.qm" SelfReg="false" NextFile="qt_pl.qm"/>
    <ROW File="qt_lv.qm_1" Component_="qt_ar.qm_1" FileName="qt_lv.qm" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qt_lv.qm" SelfReg="false" NextFile="qt_pl.qm_1"/>
    <ROW File="qt_pl.qm" Component_="qt_ar.qm" FileName="qt_pl.qm" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qt_pl.qm" SelfReg="false" NextFile="qt_ru.qm"/>
    <ROW File="qt_pl.qm_1" Component_="qt_ar.qm_1" FileName="qt_pl.qm" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qt_pl.qm" SelfReg="false" NextFile="qt_ru.qm_1"/>
    <ROW File="qt_ru.qm" Component_="qt_ar.qm" FileName="qt_ru.qm" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qt_ru.qm" SelfReg="false" NextFile="qt_sk.qm"/>
    <ROW File="qt_ru.qm_1" Component_="qt_ar.qm_1" FileName="qt_ru.qm" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qt_ru.qm" SelfReg="false" NextFile="qt_sk.qm_1"/>
    <ROW File="qt_sk.qm" Component_="qt_ar.qm" FileName="qt_sk.qm" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qt_sk.qm" SelfReg="false" NextFile="qt_uk.qm"/>
    <ROW File="qt_sk.qm_1" Component_="qt_ar.qm_1" FileName="qt_sk.qm" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qt_sk.qm" SelfReg="false" NextFile="qt_uk.qm_1"/>
    <ROW File="qt_uk.qm" Component_="qt_ar.qm" FileName="qt_uk.qm" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qt_uk.qm" SelfReg="false" NextFile="vccorlib140.dll"/>
    <ROW File="qt_uk.qm_1" Component_="qt_ar.qm_1" FileName="qt_uk.qm" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qt_uk.qm" SelfReg="false" NextFile="zhCN.pak_1"/>
    <ROW File="qtga.dll" Component_="qtga.dll" FileName="qtga.dll" Attributes="0" SourcePath="..\..\..\bin_Release64\imageformats\qtga.dll" SelfReg="false" NextFile="qtiff.dll"/>
    <ROW File="qtga.dll_1" Component_="qtga.dll_1" FileName="qtga.dll" Attributes="0" SourcePath="..\..\..\bin_Release64\imageformats\qtga.dll" SelfReg="false" NextFile="qwebp.dll_1"/>
    <ROW File="qtiff.dll" Component_="qtiff.dll" FileName="qtiff.dll" Attributes="0" SourcePath="..\..\..\bin_Release64\imageformats\qtiff.dll" SelfReg="false" NextFile="qwbmp.dll"/>
    <ROW File="qtiff.dll_1" Component_="qtiff.dll_1" FileName="qtiff.dll" Attributes="0" SourcePath="..\..\..\bin_Release64\imageformats\qtiff.dll" SelfReg="false" NextFile="qjpeg.dll_1"/>
    <ROW File="qtposition_geoclue.dll" Component_="qtposition_geoclue.dll" FileName="QTPOSI~1.DLL|qtposition_geoclue.dll" Attributes="0" SourcePath="..\..\..\bin_Release64\position\qtposition_geoclue.dll" SelfReg="false" NextFile="qtposition_positionpoll.dll"/>
    <ROW File="qtposition_geoclue.dll_1" Component_="qtposition_geoclue.dll_1" FileName="QTPOSI~1.DLL|qtposition_geoclue.dll" Attributes="0" SourcePath="..\..\..\bin_Release64\position\qtposition_geoclue.dll" SelfReg="false" NextFile="qtposition_positionpoll.dll_1"/>
    <ROW File="qtposition_positionpoll.dll" Component_="qtposition_positionpoll.dll" FileName="QTPOSI~2.DLL|qtposition_positionpoll.dll" Attributes="0" SourcePath="..\..\..\bin_Release64\position\qtposition_positionpoll.dll" SelfReg="false" NextFile="qtposition_serialnmea.dll"/>
    <ROW File="qtposition_positionpoll.dll_1" Component_="qtposition_positionpoll.dll_1" FileName="QTPOSI~2.DLL|qtposition_positionpoll.dll" Attributes="0" SourcePath="..\..\..\bin_Release64\position\qtposition_positionpoll.dll" SelfReg="false" NextFile="qtposition_serialnmea.dll_1"/>
    <ROW File="qtposition_serialnmea.dll" Component_="qtposition_serialnmea.dll" FileName="QTPOSI~3.DLL|qtposition_serialnmea.dll" Attributes="0" SourcePath="..\..\..\bin_Release64\position\qtposition_serialnmea.dll" SelfReg="false" NextFile="windowsprintersupport.dll"/>
    <ROW File="qtposition_serialnmea.dll_1" Component_="qtposition_serialnmea.dll_1" FileName="QTPOSI~3.DLL|qtposition_serialnmea.dll" Attributes="0" SourcePath="..\..\..\bin_Release64\position\qtposition_serialnmea.dll" SelfReg="false" NextFile="qt_ar.qm_1"/>
    <ROW File="qtwebengine_devtools_resources.pak" Component_="icudtl.dat" FileName="QTWEBE~1.PAK|qtwebengine_devtools_resources.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\resources\qtwebengine_devtools_resources.pak" SelfReg="false" NextFile="qtwebengine_resources.pak"/>
    <ROW File="qtwebengine_devtools_resources.pak_1" Component_="icudtl.dat_1" FileName="QTWEBE~1.PAK|qtwebengine_devtools_resources.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\resources\qtwebengine_devtools_resources.pak" SelfReg="false" NextFile="qtwebengine_resources.pak_1"/>
    <ROW File="qtwebengine_resources.pak" Component_="icudtl.dat" FileName="QTWEBE~2.PAK|qtwebengine_resources.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\resources\qtwebengine_resources.pak" SelfReg="false" NextFile="qtwebengine_resources_100p.pak"/>
    <ROW File="qtwebengine_resources.pak_1" Component_="icudtl.dat_1" FileName="QTWEBE~2.PAK|qtwebengine_resources.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\resources\qtwebengine_resources.pak" SelfReg="false" NextFile="qtwebengine_resources_100p.pak_1"/>
    <ROW File="qtwebengine_resources_100p.pak" Component_="icudtl.dat" FileName="QTWEBE~3.PAK|qtwebengine_resources_100p.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\resources\qtwebengine_resources_100p.pak" SelfReg="false" NextFile="qtwebengine_resources_200p.pak"/>
    <ROW File="qtwebengine_resources_100p.pak_1" Component_="icudtl.dat_1" FileName="QTWEBE~3.PAK|qtwebengine_resources_100p.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\resources\qtwebengine_resources_100p.pak" SelfReg="false" NextFile="qtwebengine_resources_200p.pak_1"/>
    <ROW File="qtwebengine_resources_200p.pak" Component_="icudtl.dat" FileName="QTWEBE~4.PAK|qtwebengine_resources_200p.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\resources\qtwebengine_resources_200p.pak" SelfReg="false" NextFile="qwindowsvistastyle.dll"/>
    <ROW File="qtwebengine_resources_200p.pak_1" Component_="icudtl.dat_1" FileName="QTWEBE~4.PAK|qtwebengine_resources_200p.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\resources\qtwebengine_resources_200p.pak" SelfReg="false" NextFile="qwbmp.dll_1"/>
    <ROW File="qwbmp.dll" Component_="qwbmp.dll" FileName="qwbmp.dll" Attributes="0" SourcePath="..\..\..\bin_Release64\imageformats\qwbmp.dll" SelfReg="false" NextFile="qwebp.dll"/>
    <ROW File="qwbmp.dll_1" Component_="qwbmp.dll_1" FileName="qwbmp.dll" Attributes="0" SourcePath="..\..\..\bin_Release64\imageformats\qwbmp.dll" SelfReg="false" NextFile="qgif.dll_1"/>
    <ROW File="qwebp.dll" Component_="qwebp.dll" FileName="qwebp.dll" Attributes="0" SourcePath="..\..\..\bin_Release64\imageformats\qwebp.dll" SelfReg="false" NextFile="libEGL.dll"/>
    <ROW File="qwebp.dll_1" Component_="qwebp.dll_1" FileName="qwebp.dll" Attributes="0" SourcePath="..\..\..\bin_Release64\imageformats\qwebp.dll" SelfReg="false" NextFile="qsvgicon.dll_1"/>
    <ROW File="qwindows.dll" Component_="qwindows.dll" FileName="qwindows.dll" Attributes="0" SourcePath="..\..\..\bin_Release64\platforms\qwindows.dll" SelfReg="false" NextFile="qtposition_geoclue.dll"/>
    <ROW File="qwindows.dll_1" Component_="qwindows.dll_1" FileName="qwindows.dll" Attributes="0" SourcePath="..\..\..\bin_Release64\platforms\qwindows.dll" SelfReg="false" NextFile="qtposition_geoclue.dll_1"/>
    <ROW File="qwindowsvistastyle.dll" Component_="qwindowsvistastyle.dll" FileName="QWINDO~1.DLL|qwindowsvistastyle.dll" Attributes="0" SourcePath="..\..\..\bin_Release64\styles\qwindowsvistastyle.dll" SelfReg="false" NextFile="am.pak"/>
    <ROW File="qwindowsvistastyle.dll_1" Component_="qwindowsvistastyle.dll_1" FileName="QWINDO~1.DLL|qwindowsvistastyle.dll" Attributes="0" SourcePath="..\..\..\bin_Release64\styles\qwindowsvistastyle.dll" SelfReg="false"/>
    <ROW File="ro.pak" Component_="am.pak" FileName="ro.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\ro.pak" SelfReg="false" NextFile="ru.pak"/>
    <ROW File="ro.pak_1" Component_="zhCN.pak" FileName="ro.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\ro.pak" SelfReg="false" NextFile="ru.pak_1"/>
    <ROW File="ru.pak" Component_="am.pak" FileName="ru.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\ru.pak" SelfReg="false" NextFile="sk.pak"/>
    <ROW File="ru.pak_1" Component_="zhCN.pak" FileName="ru.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\ru.pak" SelfReg="false" NextFile="tr.pak_1"/>
    <ROW File="sk.pak" Component_="am.pak" FileName="sk.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\sk.pak" SelfReg="false" NextFile="sl.pak"/>
    <ROW File="sk.pak_1" Component_="zhCN.pak" FileName="sk.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\sk.pak" SelfReg="false" NextFile="fa.pak_1"/>
    <ROW File="sl.pak" Component_="am.pak" FileName="sl.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\sl.pak" SelfReg="false" NextFile="sr.pak"/>
    <ROW File="sl.pak_1" Component_="zhCN.pak" FileName="sl.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\sl.pak" SelfReg="false" NextFile="hi.pak_1"/>
    <ROW File="sr.pak" Component_="am.pak" FileName="sr.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\sr.pak" SelfReg="false" NextFile="sv.pak"/>
    <ROW File="sr.pak_1" Component_="zhCN.pak" FileName="sr.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\sr.pak" SelfReg="false" NextFile="sw.pak_1"/>
    <ROW File="sv.pak" Component_="am.pak" FileName="sv.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\sv.pak" SelfReg="false" NextFile="sw.pak"/>
    <ROW File="sv.pak_1" Component_="zhCN.pak" FileName="sv.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\sv.pak" SelfReg="false" NextFile="enGB.pak_1"/>
    <ROW File="sw.pak" Component_="am.pak" FileName="sw.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\sw.pak" SelfReg="false" NextFile="ta.pak"/>
    <ROW File="sw.pak_1" Component_="zhCN.pak" FileName="sw.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\sw.pak" SelfReg="false" NextFile="ta.pak_1"/>
    <ROW File="ta.pak" Component_="am.pak" FileName="ta.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\ta.pak" SelfReg="false" NextFile="te.pak"/>
    <ROW File="ta.pak_1" Component_="zhCN.pak" FileName="ta.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\ta.pak" SelfReg="false" NextFile="te.pak_1"/>
    <ROW File="te.pak" Component_="am.pak" FileName="te.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\te.pak" SelfReg="false" NextFile="th.pak"/>
    <ROW File="te.pak_1" Component_="zhCN.pak" FileName="te.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\te.pak" SelfReg="false" NextFile="th.pak_1"/>
    <ROW File="th.pak" Component_="am.pak" FileName="th.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\th.pak" SelfReg="false" NextFile="tr.pak"/>
    <ROW File="th.pak_1" Component_="zhCN.pak" FileName="th.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\th.pak" SelfReg="false" NextFile="uk.pak_1"/>
    <ROW File="tr.pak" Component_="am.pak" FileName="tr.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\tr.pak" SelfReg="false" NextFile="uk.pak"/>
    <ROW File="tr.pak_1" Component_="zhCN.pak" FileName="tr.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\tr.pak" SelfReg="false" NextFile="sr.pak_1"/>
    <ROW File="ui_atlaskey.png" Component_="atlas.png" FileName="UI_ATL~1.PNG|ui_atlaskey.png" Attributes="0" SourcePath="..\..\..\assets\image\ui_atlaskey.png" SelfReg="false" NextFile="qgenericbearer.dll"/>
    <ROW File="ui_atlaskey.png_1" Component_="atlas.png_1" FileName="UI_ATL~1.PNG|ui_atlaskey.png" Attributes="0" SourcePath="..\..\..\assets\image\ui_atlaskey.png" SelfReg="false" NextFile="concrt140.dll_1"/>
    <ROW File="uk.pak" Component_="am.pak" FileName="uk.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\uk.pak" SelfReg="false" NextFile="vi.pak"/>
    <ROW File="uk.pak_1" Component_="zhCN.pak" FileName="uk.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\uk.pak" SelfReg="false" NextFile="windowsprintersupport.dll_1"/>
    <ROW File="vccorlib140.dll" Component_="vccorlib140.dll" FileName="VCCORL~1.DLL|vccorlib140.dll" Attributes="0" SourcePath="..\..\..\bin_Release64\vccorlib140.dll" SelfReg="false" NextFile="vcruntime140.dll"/>
    <ROW File="vccorlib140.dll_1" Component_="vccorlib140.dll_1" FileName="VCCORL~1.DLL|vccorlib140.dll" Attributes="0" SourcePath="..\..\..\bin_Release64\vccorlib140.dll" SelfReg="false" NextFile="Qt5Qml.dll_1"/>
    <ROW File="vcruntime140.dll" Component_="vcruntime140.dll" FileName="VCRUNT~1.DLL|vcruntime140.dll" Attributes="0" SourcePath="..\..\..\bin_Release64\vcruntime140.dll" SelfReg="false" NextFile="atlas.png_1"/>
    <ROW File="vcruntime140.dll_1" Component_="vcruntime140.dll_1" FileName="VCRUNT~1.DLL|vcruntime140.dll" Attributes="0" SourcePath="..\..\..\bin_Release64\vcruntime140.dll" SelfReg="false" NextFile="qgenericbearer.dll_1"/>
    <ROW File="vi.pak" Component_="am.pak" FileName="vi.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\vi.pak" SelfReg="false" NextFile="zhCN.pak"/>
    <ROW File="vi.pak_1" Component_="zhCN.pak" FileName="vi.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\vi.pak" SelfReg="false" NextFile="kn.pak_1"/>
    <ROW File="windowsprintersupport.dll" Component_="windowsprintersupport.dll" FileName="WINDOW~1.DLL|windowsprintersupport.dll" Attributes="0" SourcePath="..\..\..\bin_Release64\printsupport\windowsprintersupport.dll" SelfReg="false" NextFile="Qt5Core.dll"/>
    <ROW File="windowsprintersupport.dll_1" Component_="windowsprintersupport.dll_1" FileName="WINDOW~1.DLL|windowsprintersupport.dll" Attributes="0" SourcePath="..\..\..\bin_Release64\printsupport\windowsprintersupport.dll" SelfReg="false" NextFile="qwindowsvistastyle.dll_1"/>
    <ROW File="zhCN.pak" Component_="am.pak" FileName="zh-CN.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\zh-CN.pak" SelfReg="false" NextFile="zhTW.pak"/>
    <ROW File="zhCN.pak_1" Component_="zhCN.pak" FileName="zh-CN.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\zh-CN.pak" SelfReg="false" NextFile="am.pak_1"/>
    <ROW File="zhTW.pak" Component_="am.pak" FileName="zh-TW.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\zh-TW.pak" SelfReg="false" NextFile="qt_ar.qm"/>
    <ROW File="zhTW.pak_1" Component_="zhCN.pak" FileName="zh-TW.pak" Attributes="0" SourcePath="..\..\..\bin_Release64\translations\qtwebengine_locales\zh-TW.pak" SelfReg="false" NextFile="ko.pak_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="Setup Files" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="HelloWorld_1_Dir" Component_="HelloWorld" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="SystemFoldermsiexec.exe" SourcePath="&lt;AI_RES&gt;uninstall.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="HelloWorld" Directory_="bin_Release64_Dir" Name="HELLOW~1|HelloWorld" Component_="windowsprintersupport.dll_1" Target="[Boss2D_Dir]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="bin_Release64_Dir"/>
    <ROW Shortcut="Uninstall" Directory_="HelloWorld_1_Dir" Name="UNINST~1|Uninstall" Component_="ProductInformation" Target="[SystemFolder]msiexec.exe" Arguments="/x [ProductCode]" Hotkey="0" Icon_="SystemFoldermsiexec.exe" IconIndex="0" ShowCmd="1"/>
    <ROW Shortcut="helloworld" Directory_="HelloWorld_1_Dir" Name="HELLOW~1|helloworld" Component_="helloworld.exe" Target="[#helloworld.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="bin_Dir"/>
    <ROW Shortcut="helloworld_1" Directory_="DesktopFolder" Name="HELLOW~1|helloworld" Component_="helloworld.exe" Target="[#helloworld.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="bin_Dir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
